<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Gyroscope_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56d-Ev-0bO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Acceleration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-3H-NEJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Acceleration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adR-52-cBD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Acceleration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sto-a3-OEN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-Vt-eyW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-13-EMx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-ka-Mf9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max X Acceleration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-mw-yCs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-jn-8qc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Y Acceleration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o54-13-gCU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-Yl-KhD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Z Acceleration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-73-Srv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-FW-Eka">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Rotation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-93-Qrd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Rotation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-lX-tsZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Rotation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-Hx-Wlk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-hA-GCf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-bJ-WoI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olp-c3-ILJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-f1-LOd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Y Rotation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-yw-eIW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-gE-UrK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-xT-WWT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-XF-DSe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Qrg-eU-rkK"/>
                                    <constraint firstAttribute="width" constant="350" id="oAu-dS-0cy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="376"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qrg-eU-rkK"/>
                                        <exclude reference="oAu-dS-0cy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qrg-eU-rkK"/>
                                        <exclude reference="oAu-dS-0cy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetMaxValues" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h5W-qd-kaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max X Rotation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-OZ-bgJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-Ke-BbD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Z Rotation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-p8-6sf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83Y-bJ-WoI" firstAttribute="leading" secondItem="olp-c3-ILJ" secondAttribute="leading" id="1LM-Y5-Fo6"/>
                            <constraint firstItem="83Y-bJ-WoI" firstAttribute="bottom" secondItem="lBJ-lX-tsZ" secondAttribute="bottom" id="21j-oN-t7N"/>
                            <constraint firstItem="cAo-Ke-BbD" firstAttribute="top" secondItem="6bf-73-Srv" secondAttribute="bottom" constant="50" id="4gu-RN-7Js">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="olp-c3-ILJ" firstAttribute="bottom" secondItem="QJX-Hx-Wlk" secondAttribute="bottom" id="5eu-vW-wDe"/>
                            <constraint firstItem="9wK-13-EMx" firstAttribute="leading" secondItem="g4D-ka-Mf9" secondAttribute="leading" id="6EK-g1-eGz"/>
                            <constraint firstItem="cAo-Ke-BbD" firstAttribute="centerX" secondItem="lsO-XF-DSe" secondAttribute="centerX" id="88F-UX-DHF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lsO-XF-DSe" secondAttribute="bottom" id="B4D-ar-hW4"/>
                            <constraint firstItem="K6e-yw-eIW" firstAttribute="leading" secondItem="dVk-p8-6sf" secondAttribute="leading" id="C4N-CE-day"/>
                            <constraint firstItem="adR-52-cBD" firstAttribute="leading" secondItem="sto-a3-OEN" secondAttribute="leading" id="CDQ-qe-quS"/>
                            <constraint firstItem="QJX-Hx-Wlk" firstAttribute="top" secondItem="lBJ-lX-tsZ" secondAttribute="bottom" constant="76" id="FAE-Fw-4TF">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="9eh-mw-yCs" firstAttribute="leading" secondItem="6bf-73-Srv" secondAttribute="leading" id="HcE-l1-k85"/>
                            <constraint firstItem="iV5-jn-8qc" firstAttribute="bottom" secondItem="9eh-mw-yCs" secondAttribute="bottom" id="Hkq-fR-ySX"/>
                            <constraint firstItem="olp-c3-ILJ" firstAttribute="leading" secondItem="lg9-f1-LOd" secondAttribute="leading" id="IwH-PT-gfT"/>
                            <constraint firstItem="sto-a3-OEN" firstAttribute="leading" secondItem="9eh-mw-yCs" secondAttribute="leading" id="KS4-ny-q3V"/>
                            <constraint firstItem="6bf-73-Srv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="Kjn-4V-yeB"/>
                            <constraint firstItem="K6e-yw-eIW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="LXK-gK-eTO"/>
                            <constraint firstItem="KTu-OZ-bgJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="MZR-D1-jK7"/>
                            <constraint firstItem="o54-13-gCU" firstAttribute="leading" secondItem="6bf-73-Srv" secondAttribute="leading" id="Mq1-hs-hfw"/>
                            <constraint firstAttribute="trailing" secondItem="lsO-XF-DSe" secondAttribute="trailing" constant="10" id="NkU-fH-I24">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="lsO-XF-DSe" firstAttribute="top" secondItem="dVk-p8-6sf" secondAttribute="bottom" constant="25" id="OoQ-lE-nmq">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="lg9-f1-LOd" firstAttribute="bottom" secondItem="KTu-OZ-bgJ" secondAttribute="bottom" id="T41-FY-Rvh"/>
                            <constraint firstItem="sto-a3-OEN" firstAttribute="leading" secondItem="6bf-73-Srv" secondAttribute="leading" id="T8A-o3-PDp"/>
                            <constraint firstItem="9QU-FW-Eka" firstAttribute="leading" secondItem="6bf-73-Srv" secondAttribute="trailing" constant="25" id="TFr-A3-DwL"/>
                            <constraint firstItem="LZ9-Vt-eyW" firstAttribute="bottom" secondItem="xo1-3H-NEJ" secondAttribute="bottom" id="U59-z9-P33"/>
                            <constraint firstItem="56d-Ev-0bO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Uiq-2s-xWL"/>
                            <constraint firstItem="sto-a3-OEN" firstAttribute="top" secondItem="adR-52-cBD" secondAttribute="bottom" constant="25" id="Usa-CL-731"/>
                            <constraint firstItem="K6e-yw-eIW" firstAttribute="top" secondItem="KTu-OZ-bgJ" secondAttribute="bottom" constant="102" id="XjV-X6-gm0">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="QJX-Hx-Wlk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="Y1e-jf-HNV"/>
                            <constraint firstItem="9eh-mw-yCs" firstAttribute="top" secondItem="sto-a3-OEN" secondAttribute="bottom" constant="25" id="YMD-OU-RhI"/>
                            <constraint firstItem="BjB-Yl-KhD" firstAttribute="leading" secondItem="o54-13-gCU" secondAttribute="trailing" constant="29" id="Ywd-iE-dqQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="dVk-p8-6sf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="ZTN-YF-NdU"/>
                            <constraint firstItem="lBJ-lX-tsZ" firstAttribute="top" secondItem="rr4-93-Qrd" secondAttribute="bottom" constant="71" id="Zoa-5t-3XH">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="jnt-gE-UrK" firstAttribute="leading" secondItem="K6e-yw-eIW" secondAttribute="trailing" constant="33" id="bYH-6Y-gfb">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="KTu-OZ-bgJ" firstAttribute="leading" secondItem="dVk-p8-6sf" secondAttribute="leading" id="bwP-Ra-eZy"/>
                            <constraint firstItem="LZ9-Vt-eyW" firstAttribute="leading" secondItem="9wK-13-EMx" secondAttribute="leading" id="cdo-1H-79R"/>
                            <constraint firstItem="6bf-73-Srv" firstAttribute="top" secondItem="o54-13-gCU" secondAttribute="bottom" constant="25" id="dck-4R-vAG"/>
                            <constraint firstItem="56d-Ev-0bO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fh4-Ia-k2c"/>
                            <constraint firstItem="QJX-Hx-Wlk" firstAttribute="leading" secondItem="dVk-p8-6sf" secondAttribute="leading" id="fi5-yZ-gO1"/>
                            <constraint firstItem="IBE-hA-GCf" firstAttribute="leading" secondItem="83Y-bJ-WoI" secondAttribute="leading" id="fka-ME-QH8"/>
                            <constraint firstItem="83Y-bJ-WoI" firstAttribute="leading" secondItem="olp-c3-ILJ" secondAttribute="leading" id="goe-t3-MNk"/>
                            <constraint firstItem="jnt-gE-UrK" firstAttribute="bottom" secondItem="K6e-yw-eIW" secondAttribute="bottom" id="gua-n7-9CJ"/>
                            <constraint firstItem="KTu-OZ-bgJ" firstAttribute="top" secondItem="QJX-Hx-Wlk" secondAttribute="bottom" constant="104" id="haV-lF-uig">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Dwz-xT-WWT" firstAttribute="leading" secondItem="dVk-p8-6sf" secondAttribute="trailing" constant="33" id="iTb-nn-2ke">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="lg9-f1-LOd" firstAttribute="leading" secondItem="KTu-OZ-bgJ" secondAttribute="trailing" constant="32" id="j4J-rJ-8PD">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Dwz-xT-WWT" firstAttribute="bottom" secondItem="dVk-p8-6sf" secondAttribute="bottom" id="jQC-LZ-blG"/>
                            <constraint firstItem="xo1-3H-NEJ" firstAttribute="leading" secondItem="6bf-73-Srv" secondAttribute="leading" id="jsR-SN-BKP"/>
                            <constraint firstItem="g4D-ka-Mf9" firstAttribute="leading" secondItem="iV5-jn-8qc" secondAttribute="leading" id="k5m-EN-02T"/>
                            <constraint firstItem="o54-13-gCU" firstAttribute="top" secondItem="9eh-mw-yCs" secondAttribute="bottom" constant="40" id="l2N-TO-4O8">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="cAo-Ke-BbD" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="mMZ-FI-9cn"/>
                            <constraint firstItem="IBE-hA-GCf" firstAttribute="bottom" secondItem="rr4-93-Qrd" secondAttribute="bottom" id="mQo-Sb-1gT"/>
                            <constraint firstItem="rr4-93-Qrd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="n6H-KL-mli"/>
                            <constraint firstItem="lBJ-lX-tsZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="nAB-bD-cM3"/>
                            <constraint firstItem="6bf-73-Srv" firstAttribute="leading" secondItem="rr4-93-Qrd" secondAttribute="leading" id="onf-gG-fGM"/>
                            <constraint firstItem="iV5-jn-8qc" firstAttribute="leading" secondItem="9eh-mw-yCs" secondAttribute="trailing" constant="29" id="qGp-mG-rEO">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="adR-52-cBD" firstAttribute="leading" secondItem="6bf-73-Srv" secondAttribute="leading" id="qs0-PO-ThL"/>
                            <constraint firstItem="adR-52-cBD" firstAttribute="top" secondItem="xo1-3H-NEJ" secondAttribute="bottom" constant="20" id="rlO-Lp-034">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="dVk-p8-6sf" firstAttribute="top" secondItem="K6e-yw-eIW" secondAttribute="bottom" constant="25" id="sOm-91-C5K"/>
                            <constraint firstItem="lBJ-lX-tsZ" firstAttribute="leading" secondItem="dVk-p8-6sf" secondAttribute="leading" id="sZe-pl-luX"/>
                            <constraint firstItem="xo1-3H-NEJ" firstAttribute="leading" secondItem="adR-52-cBD" secondAttribute="leading" id="xhQ-2O-3pJ"/>
                            <constraint firstItem="BjB-Yl-KhD" firstAttribute="bottom" secondItem="o54-13-gCU" secondAttribute="bottom" id="xk9-3c-M5R"/>
                            <constraint firstItem="9wK-13-EMx" firstAttribute="bottom" secondItem="adR-52-cBD" secondAttribute="bottom" id="yLt-8K-zVy"/>
                            <constraint firstItem="9QU-FW-Eka" firstAttribute="bottom" secondItem="6bf-73-Srv" secondAttribute="bottom" id="yp9-VZ-vQY"/>
                            <constraint firstItem="lsO-XF-DSe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zFl-gf-pfI">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="g4D-ka-Mf9" firstAttribute="bottom" secondItem="sto-a3-OEN" secondAttribute="bottom" id="zts-9y-cr5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="56d-Ev-0bO"/>
                                <exclude reference="xo1-3H-NEJ"/>
                                <exclude reference="adR-52-cBD"/>
                                <exclude reference="sto-a3-OEN"/>
                                <exclude reference="LZ9-Vt-eyW"/>
                                <exclude reference="9wK-13-EMx"/>
                                <exclude reference="g4D-ka-Mf9"/>
                                <exclude reference="9eh-mw-yCs"/>
                                <exclude reference="iV5-jn-8qc"/>
                                <exclude reference="o54-13-gCU"/>
                                <exclude reference="BjB-Yl-KhD"/>
                                <exclude reference="6bf-73-Srv"/>
                                <exclude reference="9QU-FW-Eka"/>
                                <exclude reference="rr4-93-Qrd"/>
                                <exclude reference="lBJ-lX-tsZ"/>
                                <exclude reference="QJX-Hx-Wlk"/>
                                <exclude reference="IBE-hA-GCf"/>
                                <exclude reference="83Y-bJ-WoI"/>
                                <exclude reference="olp-c3-ILJ"/>
                                <exclude reference="lg9-f1-LOd"/>
                                <exclude reference="K6e-yw-eIW"/>
                                <exclude reference="jnt-gE-UrK"/>
                                <exclude reference="Dwz-xT-WWT"/>
                                <exclude reference="lsO-XF-DSe"/>
                                <exclude reference="KTu-OZ-bgJ"/>
                                <exclude reference="cAo-Ke-BbD"/>
                                <exclude reference="dVk-p8-6sf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jsR-SN-BKP"/>
                                <exclude reference="xhQ-2O-3pJ"/>
                                <exclude reference="CDQ-qe-quS"/>
                                <exclude reference="qs0-PO-ThL"/>
                                <exclude reference="rlO-Lp-034"/>
                                <exclude reference="Uiq-2s-xWL"/>
                                <exclude reference="fh4-Ia-k2c"/>
                                <exclude reference="KS4-ny-q3V"/>
                                <exclude reference="T8A-o3-PDp"/>
                                <exclude reference="Usa-CL-731"/>
                                <exclude reference="U59-z9-P33"/>
                                <exclude reference="cdo-1H-79R"/>
                                <exclude reference="HcE-l1-k85"/>
                                <exclude reference="YMD-OU-RhI"/>
                                <exclude reference="6EK-g1-eGz"/>
                                <exclude reference="yLt-8K-zVy"/>
                                <exclude reference="Mq1-hs-hfw"/>
                                <exclude reference="l2N-TO-4O8"/>
                                <exclude reference="k5m-EN-02T"/>
                                <exclude reference="zts-9y-cr5"/>
                                <exclude reference="Hkq-fR-ySX"/>
                                <exclude reference="qGp-mG-rEO"/>
                                <exclude reference="Kjn-4V-yeB"/>
                                <exclude reference="dck-4R-vAG"/>
                                <exclude reference="onf-gG-fGM"/>
                                <exclude reference="Ywd-iE-dqQ"/>
                                <exclude reference="xk9-3c-M5R"/>
                                <exclude reference="TFr-A3-DwL"/>
                                <exclude reference="yp9-VZ-vQY"/>
                                <exclude reference="4gu-RN-7Js"/>
                                <exclude reference="88F-UX-DHF"/>
                                <exclude reference="mMZ-FI-9cn"/>
                                <exclude reference="n6H-KL-mli"/>
                                <exclude reference="fka-ME-QH8"/>
                                <exclude reference="mQo-Sb-1gT"/>
                                <exclude reference="Zoa-5t-3XH"/>
                                <exclude reference="nAB-bD-cM3"/>
                                <exclude reference="sZe-pl-luX"/>
                                <exclude reference="1LM-Y5-Fo6"/>
                                <exclude reference="21j-oN-t7N"/>
                                <exclude reference="goe-t3-MNk"/>
                                <exclude reference="FAE-Fw-4TF"/>
                                <exclude reference="Y1e-jf-HNV"/>
                                <exclude reference="fi5-yZ-gO1"/>
                                <exclude reference="5eu-vW-wDe"/>
                                <exclude reference="IwH-PT-gfT"/>
                                <exclude reference="MZR-D1-jK7"/>
                                <exclude reference="bwP-Ra-eZy"/>
                                <exclude reference="haV-lF-uig"/>
                                <exclude reference="T41-FY-Rvh"/>
                                <exclude reference="j4J-rJ-8PD"/>
                                <exclude reference="C4N-CE-day"/>
                                <exclude reference="LXK-gK-eTO"/>
                                <exclude reference="XjV-X6-gm0"/>
                                <exclude reference="bYH-6Y-gfb"/>
                                <exclude reference="gua-n7-9CJ"/>
                                <exclude reference="ZTN-YF-NdU"/>
                                <exclude reference="sOm-91-C5K"/>
                                <exclude reference="iTb-nn-2ke"/>
                                <exclude reference="jQC-LZ-blG"/>
                                <exclude reference="NkU-fH-I24"/>
                                <exclude reference="OoQ-lE-nmq"/>
                                <exclude reference="zFl-gf-pfI"/>
                                <exclude reference="B4D-ar-hW4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="56d-Ev-0bO"/>
                                <include reference="xo1-3H-NEJ"/>
                                <include reference="adR-52-cBD"/>
                                <include reference="sto-a3-OEN"/>
                                <include reference="LZ9-Vt-eyW"/>
                                <include reference="9wK-13-EMx"/>
                                <include reference="g4D-ka-Mf9"/>
                                <include reference="9eh-mw-yCs"/>
                                <include reference="iV5-jn-8qc"/>
                                <include reference="o54-13-gCU"/>
                                <include reference="BjB-Yl-KhD"/>
                                <include reference="6bf-73-Srv"/>
                                <include reference="9QU-FW-Eka"/>
                                <include reference="rr4-93-Qrd"/>
                                <include reference="lBJ-lX-tsZ"/>
                                <include reference="QJX-Hx-Wlk"/>
                                <include reference="IBE-hA-GCf"/>
                                <include reference="83Y-bJ-WoI"/>
                                <include reference="olp-c3-ILJ"/>
                                <include reference="lg9-f1-LOd"/>
                                <include reference="K6e-yw-eIW"/>
                                <include reference="jnt-gE-UrK"/>
                                <include reference="Dwz-xT-WWT"/>
                                <include reference="lsO-XF-DSe"/>
                                <include reference="KTu-OZ-bgJ"/>
                                <include reference="cAo-Ke-BbD"/>
                                <include reference="dVk-p8-6sf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jsR-SN-BKP"/>
                                <include reference="xhQ-2O-3pJ"/>
                                <include reference="CDQ-qe-quS"/>
                                <include reference="qs0-PO-ThL"/>
                                <include reference="rlO-Lp-034"/>
                                <include reference="Uiq-2s-xWL"/>
                                <include reference="fh4-Ia-k2c"/>
                                <include reference="KS4-ny-q3V"/>
                                <include reference="T8A-o3-PDp"/>
                                <include reference="Usa-CL-731"/>
                                <include reference="U59-z9-P33"/>
                                <include reference="cdo-1H-79R"/>
                                <include reference="HcE-l1-k85"/>
                                <include reference="YMD-OU-RhI"/>
                                <include reference="6EK-g1-eGz"/>
                                <include reference="yLt-8K-zVy"/>
                                <include reference="Mq1-hs-hfw"/>
                                <include reference="l2N-TO-4O8"/>
                                <include reference="k5m-EN-02T"/>
                                <include reference="zts-9y-cr5"/>
                                <include reference="Hkq-fR-ySX"/>
                                <include reference="qGp-mG-rEO"/>
                                <include reference="Kjn-4V-yeB"/>
                                <include reference="dck-4R-vAG"/>
                                <include reference="onf-gG-fGM"/>
                                <include reference="Ywd-iE-dqQ"/>
                                <include reference="xk9-3c-M5R"/>
                                <include reference="TFr-A3-DwL"/>
                                <include reference="yp9-VZ-vQY"/>
                                <include reference="4gu-RN-7Js"/>
                                <include reference="88F-UX-DHF"/>
                                <include reference="mMZ-FI-9cn"/>
                                <include reference="n6H-KL-mli"/>
                                <include reference="fka-ME-QH8"/>
                                <include reference="mQo-Sb-1gT"/>
                                <include reference="Zoa-5t-3XH"/>
                                <include reference="nAB-bD-cM3"/>
                                <include reference="sZe-pl-luX"/>
                                <exclude reference="1LM-Y5-Fo6"/>
                                <include reference="21j-oN-t7N"/>
                                <include reference="goe-t3-MNk"/>
                                <include reference="FAE-Fw-4TF"/>
                                <include reference="Y1e-jf-HNV"/>
                                <include reference="fi5-yZ-gO1"/>
                                <include reference="5eu-vW-wDe"/>
                                <include reference="IwH-PT-gfT"/>
                                <include reference="MZR-D1-jK7"/>
                                <include reference="bwP-Ra-eZy"/>
                                <include reference="haV-lF-uig"/>
                                <include reference="T41-FY-Rvh"/>
                                <include reference="j4J-rJ-8PD"/>
                                <include reference="C4N-CE-day"/>
                                <include reference="LXK-gK-eTO"/>
                                <include reference="XjV-X6-gm0"/>
                                <include reference="bYH-6Y-gfb"/>
                                <include reference="gua-n7-9CJ"/>
                                <include reference="ZTN-YF-NdU"/>
                                <include reference="sOm-91-C5K"/>
                                <include reference="iTb-nn-2ke"/>
                                <include reference="jQC-LZ-blG"/>
                                <include reference="NkU-fH-I24"/>
                                <include reference="OoQ-lE-nmq"/>
                                <include reference="zFl-gf-pfI"/>
                                <include reference="B4D-ar-hW4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MaxAccZ" destination="9QU-FW-Eka" id="GtS-pp-laY"/>
                        <outlet property="accX" destination="LZ9-Vt-eyW" id="gGl-TP-aY3"/>
                        <outlet property="accY" destination="9wK-13-EMx" id="RxC-Y2-csv"/>
                        <outlet property="accZ" destination="g4D-ka-Mf9" id="MCv-4G-38u"/>
                        <outlet property="maxAccX" destination="iV5-jn-8qc" id="n3W-7s-4zV"/>
                        <outlet property="maxAccY" destination="BjB-Yl-KhD" id="tWW-FI-6o2"/>
                        <outlet property="maxRotX" destination="lg9-f1-LOd" id="fIb-TX-41Y"/>
                        <outlet property="maxRotY" destination="jnt-gE-UrK" id="d7E-bh-hdF"/>
                        <outlet property="maxRotZ" destination="Dwz-xT-WWT" id="VQ6-Ue-0wX"/>
                        <outlet property="rotX" destination="IBE-hA-GCf" id="Amo-1C-mES"/>
                        <outlet property="rotY" destination="83Y-bJ-WoI" id="QLX-fJ-Gtn"/>
                        <outlet property="rotZ" destination="olp-c3-ILJ" id="WVn-ad-afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="292.5"/>
        </scene>
    </scenes>
</document>
